 - block title
;   block content
outliner/block-title-collapse-enabled? false
; Macros replace texts and will make you more productive.
; For example:
; Change the :macros value below to:
; {"poem" "Rose is $1, violet's $2. Life's ordered: Org assists you."}
; input "{{poem red,blue}}"
; becomes
; Rose is red, violet's blue. Life's ordered: Org assists you.
macros {}
; The default level to be opened for the linked references.
; For example, if we have some example blocks like this:

 - a [[page]] (level 1)

   - b        (level 2)

     - c      (level 3)

       - d    (level 4)
;
; With the default value of level 2, `b` will be collapsed.
; If we set the level's value to 3, `b` will be opened and `c` will be collapsed.
ref/default-open-blocks-level 2
ref/linked-references-collapsed-threshold 50
favorites ["Contents"]
; any number between 0 and 1 (the greater it is the faster the changes of the next-interval of card reviews) (default 0.5)
; :srs/learning-fraction 0.5
; the initial interval after the first successful review of a card (default 4)
; :srs/initial-interval 4
; hide specific properties for blocks
; E.g. :block-hidden-properties #{:created-at :updated-at}
; :block-hidden-properties #{}
; Enable all your properties to have corresponding pages
property-pages/enabled? true
ui/show-brackets? false
journal/page-title-format "yyyy-MM-dd"
graph/settings {:journal? false, :builtin-pages? false}
feature/enable-whiteboards? true
; Properties to exclude from having property pages
; E.g.:property-pages/excludelist #{:duration :author}
; :property-pages/excludelist
; By default, property value separated by commas will not be treated as
; page references. You can add properties to enable it.
; E.g. :property/separated-by-commas #{:alias :tags}
; :property/separated-by-commas #{}
; logbook setup
; :logbook/settings
; {:with-second-support? false ;limit logbook to minutes, seconds will be eliminated
;  :enabled-in-all-blocks true ;display logbook in all blocks after timetracking
;  :enabled-in-timestamped-blocks false ;don't display logbook at all
; }
; Mobile photo uploading setup
; :mobile/photo
; {:allow-editing? true}
; Mobile features options
; Gestures
; :mobile
; {:gestures/disabled-in-block-with-tags ["kanban"]}
; Extra CodeMirror options
; :editor/extra-codemirror-options {:keyMap "emacs" :lineWrapping true}
; ignore #+keyword: for parsing page references in orgmode
; :ignored-page-references-keywords #{"author" "startup"}
; Quick capture templates on mobile for recieving contents from other apps.
; Each template contains three elements {time}, {text} and {url}, which can be auto-expanded
; by received contents from other apps. Note: the {} cannot be omitted.

 - {time}: capture time

 - {text}: text that users selected before sharing.

 - {url}: url or assets path for media files stored in Logseq.
; You can also reorder them, or even only use one or two of them in the template.
; You can also insert or format any text in the template as shown in the following examples.
; :quick-capture-templates
; {:text "[[quick capture]] **{time}**: {text} from {url}"
;  :media "[[quick capture]] **{time}**: {url}"}
; File sync options
; Ignore these files when syncing, regexp is supported.
; :file-sync/ignore-files []
; dwim (do what I mean) for Enter key when editing.
; Context-awareness of Enter key makes editing more easily
 :dwim/settings {
   :admonition&src?  true
   :markup?          false
   :block-ref?       true
   :page-ref?        true
   :properties?      true
   :list?            true
 }
 }

